+-------------------------------------------------------------------------------------------------------------------+
| Bay City Subs                                                                                                     |
| Address: 123 Mind Ya Buisness, USA                                                                                |
| Phone:   (415) 555 6969                                                                                           |
| Date:    5/30/2025 12:22:42                                                                                       |
|                                                                                                                   |
| 8" rosemary garlic sandwich
Toasted
Toppings:
  - steak
  - ham
  - salami
  - american
  - lettuce
Total: $14.50 |
|                                                                                                                   |
| Total:   $14.5                                                                                                    |
+-------------------------------------------------------------------------------------------------------------------+
