+------------------------------------------------------------------------------------+
| Bay City Subs                                                                      |
| Address: 123 Mind Ya Buisness, USA                                                 |
| Phone:   (415) 555 6969                                                            |
| Date:    5/30/2025 03:48:37                                                        |
|                                                                                    |
| 12" white sandwich
Toasted
Toppings:
  - turkey
  - jack
  - peppers
Total: $13.75 |
| small Alien Juice ($2.0)                                                           |
| cheetos chips ($3.0)                                                               |
|                                                                                    |
| Total:   $18.75                                                                    |
+------------------------------------------------------------------------------------+
